httperf --server localhost \
   --port 8080 \
   --uri /mn.jpg \
   --num-call 1 --timeout 5 


== SIMPLE == 
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --add-header='Connection: keep-alive\n' --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.325 s

Connection rate: 3.1 conn/s (324.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 324.8 avg 324.8 max 324.8 median 324.5 stddev 0.0
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 1.000

Request rate: 3.1 req/s (324.8 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 65.9 transfer 258.6
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.25 (user 20.6% system 78.1% total 98.8%)
Net I/O: 7814.0 KB/s (64.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0






=== PERSISTENT ===



httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.340 s

Connection rate: 2.9 conn/s (340.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 340.0 avg 340.0 max 340.0 median 339.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 2.9 req/s (340.0 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 77.4 transfer 262.4
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.27 (user 20.4% system 78.4% total 98.8%)
Net I/O: 7465.2 KB/s (61.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0




httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 2.491 s

Connection rate: 0.4 conn/s (2490.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2490.5 avg 2490.5 max 2490.5 median 2490.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 10.000

Request rate: 4.0 req/s (249.1 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 20.7 transfer 228.4
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.50 system 1.94 (user 20.2% system 78.1% total 98.3%)
Net I/O: 10190.4 KB/s (83.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-call 100 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=100
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 100 replies 100 test-duration 23.680 s

Connection rate: 0.0 conn/s (23679.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23679.7 avg 23679.7 max 23679.7 median 23679.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 4.2 req/s (236.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 4.0 avg 4.2 max 4.4 stddev 0.2 (4 samples)
Reply time [ms]: response 13.4 transfer 223.4
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.81 system 18.52 (user 20.3% system 78.2% total 98.5%)
Net I/O: 10717.7 KB/s (87.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --add-header='Connection: keep-alive\n' --num-conns=1 --num-calls=1000
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1000 replies 1000 test-duration 237.411 s

Connection rate: 0.0 conn/s (237410.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 237410.7 avg 237410.7 max 237410.7 median 0.0 stddev 0.0
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 1000.000

Request rate: 4.2 req/s (237.4 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 4.0 avg 4.2 max 4.4 stddev 0.1 (47 samples)
Reply time [ms]: response 14.1 transfer 223.3
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 47.57 system 184.16 (user 20.0% system 77.6% total 97.6%)
Net I/O: 10690.1 KB/s (87.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0




=== PIPELINED ==== 


httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --add-header='Connection: keep-alive\n' --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.337 s

Connection rate: 3.0 conn/s (336.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 336.8 avg 336.8 max 336.8 median 336.5 stddev 0.0
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 1.000

Request rate: 3.0 req/s (336.8 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 75.4 transfer 261.1
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.26 (user 20.6% system 78.4% total 98.9%)
Net I/O: 7536.4 KB/s (61.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0







httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --add-header='Connection: keep-alive\n' --num-conns=1 --num-calls=100
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 100 replies 100 test-duration 25.141 s

Connection rate: 0.0 conn/s (25141.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 25141.3 avg 25141.3 max 25141.3 median 25141.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 4.0 req/s (251.4 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 3.8 avg 4.0 max 4.0 stddev 0.1 (5 samples)
Reply time [ms]: response 18.0 transfer 233.4
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.05 system 19.51 (user 20.1% system 77.6% total 97.7%)
Net I/O: 10094.7 KB/s (82.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --add-header='Connection: keep-alive\n' --num-conns=1 --num-calls=1000
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1000 replies 1000 test-duration 241.867 s

Connection rate: 0.0 conn/s (241866.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 241866.7 avg 241866.7 max 241866.7 median 0.0 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1000.000

Request rate: 4.1 req/s (241.9 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 3.8 avg 4.1 max 4.4 stddev 0.1 (48 samples)
Reply time [ms]: response 14.5 transfer 227.4
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 49.00 system 189.59 (user 20.3% system 78.4% total 98.6%)
Net I/O: 10493.2 KB/s (86.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0