 ===persistent==
 httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5


===non-persistent==
httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5



== pipeline == 
httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 & httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5 

 == apache  (persistent)==

httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5



== apache  (non-persistent)==
httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5