(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  
httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/64MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/128MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/256MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/512MB.txt \
   --num-conns 1 --timeout 5 && httperf --server 127.0.0.1 \
   --port 80 \
   --uri /test_dir/exp_2/1024MB.txt \
   --num-conns 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/512KB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.001 s

Connection rate: 686.4 conn/s (1.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.5 avg 1.5 max 1.5 median 1.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 686.4 req/s (1.5 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.6 transfer 0.8
Reply size [B]: header 258.0 content 512000.0 footer 0.0 (total 512258.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.00 (user 93.9% system 0.0% total 93.9%)
Net I/O: 343407.1 KB/s (2813.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/2MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.004 s

Connection rate: 280.4 conn/s (3.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3.6 avg 3.6 max 3.6 median 3.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 280.4 req/s (3.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 3.1
Reply size [B]: header 260.0 content 2000000.0 footer 0.0 (total 2000260.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.00 (user 15.1% system 84.2% total 99.2%)
Net I/O: 547797.6 KB/s (4487.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/4MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.006 s

Connection rate: 171.8 conn/s (5.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5.8 avg 5.8 max 5.8 median 5.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 171.8 req/s (5.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 5.3
Reply size [B]: header 260.0 content 4000000.0 footer 0.0 (total 4000260.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 0.0% system 99.1% total 99.1%)
Net I/O: 671230.6 KB/s (5498.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/8MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.011 s

Connection rate: 87.9 conn/s (11.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 11.4 avg 11.4 max 11.4 median 11.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 87.9 req/s (11.4 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 11.0
Reply size [B]: header 260.0 content 8000000.0 footer 0.0 (total 8000260.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 8.6% system 91.2% total 99.8%)
Net I/O: 686730.6 KB/s (5625.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/16MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.021 s

Connection rate: 48.3 conn/s (20.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 20.7 avg 20.7 max 20.7 median 20.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 48.3 req/s (20.7 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 20.3
Reply size [B]: header 261.0 content 16000000.0 footer 0.0 (total 16000261.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.02 (user 6.5% system 93.3% total 99.8%)
Net I/O: 754118.4 KB/s (6177.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/32MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.038 s

Connection rate: 26.1 conn/s (38.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 38.3 avg 38.3 max 38.3 median 38.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 26.1 req/s (38.3 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 37.9
Reply size [B]: header 262.0 content 32000000.0 footer 0.0 (total 32000262.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.02 (user 35.4% system 64.5% total 99.9%)
Net I/O: 815488.2 KB/s (6680.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/64MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.063 s

Connection rate: 16.0 conn/s (62.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 62.6 avg 62.6 max 62.6 median 62.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.6 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 62.1
Reply size [B]: header 262.0 content 64000000.0 footer 0.0 (total 64000262.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.05 (user 12.2% system 87.7% total 99.9%)
Net I/O: 999079.3 KB/s (8184.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/128MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.089 s

Connection rate: 11.2 conn/s (89.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 89.1 avg 89.1 max 89.1 median 89.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 11.2 req/s (89.1 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 88.8
Reply size [B]: header 263.0 content 128000000.0 footer 0.0 (total 128000263.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.08 (user 11.3% system 88.7% total 100.0%)
Net I/O: 1402372.1 KB/s (11488.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/256MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.177 s

Connection rate: 5.7 conn/s (177.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 177.0 avg 177.0 max 177.0 median 176.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 5.7 req/s (177.0 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 176.7
Reply size [B]: header 263.0 content 256000000.0 footer 0.0 (total 256000263.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.16 (user 8.1% system 91.8% total 100.0%)
Net I/O: 1412758.3 KB/s (11573.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/512MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.313 s

Connection rate: 3.2 conn/s (313.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 313.0 avg 313.0 max 313.0 median 312.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 3.2 req/s (313.0 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 312.6
Reply size [B]: header 264.0 content 512000000.0 footer 0.0 (total 512000264.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.04 system 0.27 (user 13.6% system 86.4% total 100.0%)
Net I/O: 1597634.0 KB/s (13087.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/test_dir/exp_2/1024MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.623 s

Connection rate: 1.6 conn/s (622.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 622.7 avg 622.7 max 622.7 median 622.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1.6 req/s (622.7 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 622.3
Reply size [B]: header 265.0 content 1024000000.0 footer 0.0 (total 1024000265.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.08 system 0.55 (user 12.1% system 87.9% total 100.0%)
Net I/O: 1605933.7 KB/s (13155.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  

