(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/64MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/128MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/256MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/1024MB.txt \
   --num-conns 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512KB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.004 s

Connection rate: 280.5 conn/s (3.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3.6 avg 3.6 max 3.6 median 3.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 280.5 req/s (3.6 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.6 transfer 2.8
Reply size [B]: header 165.0 content 512000.0 footer 0.0 (total 512165.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.00 (user 0.0% system 96.9% total 96.9%)
Net I/O: 140318.3 KB/s (1149.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/2MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.010 s

Connection rate: 96.6 conn/s (10.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 10.3 avg 10.3 max 10.3 median 10.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 96.6 req/s (10.3 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 9.9
Reply size [B]: header 166.0 content 2000000.0 footer 0.0 (total 2000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 11.6% system 87.7% total 99.3%)
Net I/O: 188766.3 KB/s (1546.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/4MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.061 s

Connection rate: 16.5 conn/s (60.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 60.6 avg 60.6 max 60.6 median 60.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 16.5 req/s (60.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 60.2
Reply size [B]: header 166.0 content 4000000.0 footer 0.0 (total 4000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.05 (user 14.5% system 85.4% total 99.9%)
Net I/O: 64480.8 KB/s (528.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/8MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.065 s

Connection rate: 15.3 conn/s (65.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 65.5 avg 65.5 max 65.5 median 65.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 15.3 req/s (65.5 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 65.2
Reply size [B]: header 166.0 content 8000000.0 footer 0.0 (total 8000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.06 (user 15.4% system 84.6% total 100.0%)
Net I/O: 119368.0 KB/s (977.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/16MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.038 s

Connection rate: 26.4 conn/s (37.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 37.9 avg 37.9 max 37.9 median 37.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 26.4 req/s (37.9 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 37.5
Reply size [B]: header 167.0 content 16000000.0 footer 0.0 (total 16000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.04 (user 6.0% system 93.9% total 99.9%)
Net I/O: 412569.2 KB/s (3379.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/32MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.074 s

Connection rate: 13.5 conn/s (74.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 74.2 avg 74.2 max 74.2 median 74.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 13.5 req/s (74.2 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 73.7
Reply size [B]: header 167.0 content 32000000.0 footer 0.0 (total 32000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.06 (user 19.2% system 80.7% total 99.9%)
Net I/O: 421116.8 KB/s (3449.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/64MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.147 s

Connection rate: 6.8 conn/s (147.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 147.0 avg 147.0 max 147.0 median 146.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6.8 req/s (147.0 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 146.7
Reply size [B]: header 167.0 content 64000000.0 footer 0.0 (total 64000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.14 (user 2.7% system 97.2% total 99.9%)
Net I/O: 425255.7 KB/s (3483.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/128MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.310 s

Connection rate: 3.2 conn/s (310.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 310.4 avg 310.4 max 310.4 median 310.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 3.2 req/s (310.4 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 310.0
Reply size [B]: header 168.0 content 128000000.0 footer 0.0 (total 128000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.05 system 0.26 (user 15.3% system 84.7% total 100.0%)
Net I/O: 402642.3 KB/s (3298.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/256MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.582 s

Connection rate: 1.7 conn/s (581.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 581.6 avg 581.6 max 581.6 median 581.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1.7 req/s (581.6 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 581.3
Reply size [B]: header 168.0 content 256000000.0 footer 0.0 (total 256000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.06 system 0.52 (user 10.7% system 89.3% total 100.0%)
Net I/O: 429868.4 KB/s (3521.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 1.039 s

Connection rate: 1.0 conn/s (1039.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1039.4 avg 1039.4 max 1039.4 median 1039.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (1039.4 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 1039.1
Reply size [B]: header 168.0 content 512000000.0 footer 0.0 (total 512000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.08 system 0.96 (user 7.9% system 92.1% total 100.0%)
Net I/O: 481040.1 KB/s (3940.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/1024MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 2.223 s

Connection rate: 0.4 conn/s (2223.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2223.2 avg 2223.2 max 2223.2 median 2223.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 0.4 req/s (2223.2 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 2222.8
Reply size [B]: header 169.0 content 1024000000.0 footer 0.0 (total 1024000169.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.23 system 2.00 (user 10.2% system 89.7% total 99.9%)
Net I/O: 449811.1 KB/s (3684.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  
(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤                                                                                                                                                                                                  130 ↵

