(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 & httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5  && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/64MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/128MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/256MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/1024MB.txt \
   --num-conns 1 --timeout 5
[1] 67719
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512KB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Total: connections 1 requests 1 replies 1 test-duration 0.047 s

Connection rate: 21.3 conn/s (47.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 47.0 avg 47.0 max 47.0 median 47.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 21.3 req/s (47.0 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 46.4
Reply size [B]: header 165.0 content 512000.0 footer 0.0 (total 512165.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.04 (user 17.3% system 82.4% total 99.7%)
Net I/O: 10635.8 KB/s (87.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
[1]  + 67719 done       httperf --server localhost --port 8080 --uri /test_dir/exp_2/512KB.txt  1  5
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.043 s

httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/4MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.031 s

Connection rate: 33.9 conn/s (29.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 29.5 avg 29.5 max 29.5 median 29.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 33.9 req/s (29.5 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 3.1 transfer 26.2
Reply size [B]: header 166.0 content 2000000.0 footer 0.0 (total 2000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.03 (user 0.0% system 99.8% total 99.8%)
Net I/O: 132544.5 KB/s (1085.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/8MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0


httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/4MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.029 s

Connection rate: 33.9 conn/s (29.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 29.5 avg 29.5 max 29.5 median 29.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 33.9 req/s (29.5 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 3.1 transfer 26.2
Reply size [B]: header 166.0 content 4000000.0 footer 0.0 (total 4000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.03 (user 0.0% system 99.8% total 99.8%)
Net I/O: 132544.5 KB/s (1085.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/8MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0


Connection rate: 23.5 conn/s (42.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 42.6 avg 42.6 max 42.6 median 42.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 23.5 req/s (42.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 42.1
Reply size [B]: header 166.0 content 8000000.0 footer 0.0 (total 8000166.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.04 (user 0.0% system 99.7% total 99.7%)
Net I/O: 183298.6 KB/s (1501.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/16MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.066 s

Connection rate: 15.2 conn/s (65.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 65.6 avg 65.6 max 65.6 median 65.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 15.2 req/s (65.6 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 65.2
Reply size [B]: header 167.0 content 16000000.0 footer 0.0 (total 16000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.05 (user 25.4% system 74.4% total 99.9%)
Net I/O: 238196.9 KB/s (1951.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/32MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.091 s

Connection rate: 11.0 conn/s (91.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 91.2 avg 91.2 max 91.2 median 91.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 11.0 req/s (91.2 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 90.7
Reply size [B]: header 167.0 content 32000000.0 footer 0.0 (total 32000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.07 (user 17.9% system 81.8% total 99.8%)
Net I/O: 342813.5 KB/s (2808.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/64MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.141 s

Connection rate: 7.1 conn/s (141.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 141.0 avg 141.0 max 141.0 median 141.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 7.1 req/s (141.0 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 140.5
Reply size [B]: header 167.0 content 64000000.0 footer 0.0 (total 64000167.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.13 (user 11.3% system 88.7% total 100.0%)
Net I/O: 443156.9 KB/s (3630.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/128MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.280 s

Connection rate: 3.6 conn/s (280.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 280.2 avg 280.2 max 280.2 median 280.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 3.6 req/s (280.2 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 279.9
Reply size [B]: header 168.0 content 128000000.0 footer 0.0 (total 128000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.25 (user 11.3% system 88.7% total 100.0%)
Net I/O: 446108.9 KB/s (3654.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/256MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.520 s

Connection rate: 1.9 conn/s (519.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 519.7 avg 519.7 max 519.7 median 519.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1.9 req/s (519.7 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 519.3
Reply size [B]: header 168.0 content 256000000.0 footer 0.0 (total 256000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.49 (user 5.0% system 94.9% total 100.0%)
Net I/O: 481061.1 KB/s (3940.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 1.065 s

Connection rate: 0.9 conn/s (1065.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1065.3 avg 1065.3 max 1065.3 median 1065.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 0.9 req/s (1065.3 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 1064.9
Reply size [B]: header 168.0 content 512000000.0 footer 0.0 (total 512000168.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.09 system 0.98 (user 8.1% system 91.8% total 100.0%)
Net I/O: 469370.6 KB/s (3845.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/1024MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 2.071 s

Connection rate: 0.5 conn/s (2070.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2070.7 avg 2070.7 max 2070.7 median 2070.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 0.5 req/s (2070.7 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 2070.2
Reply size [B]: header 169.0 content 1024000000.0 footer 0.0 (total 1024000169.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.23 system 1.84 (user 11.0% system 89.0% total 100.0%)
Net I/O: 482938.0 KB/s (3956.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
