(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512KB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/2MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/4MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/8MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/16MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/32MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/64MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/128MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/256MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/512MB.txt \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/exp_2/1024MB.txt \
   --num-conns 1 --timeout 5

httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512KB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.003 s

Connection rate: 317.0 conn/s (3.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3.2 avg 3.2 max 3.2 median 3.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 317.0 req/s (3.2 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 2.8
Reply size [B]: header 126.0 content 512000.0 footer 0.0 (total 512126.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.00 (user 0.0% system 97.1% total 97.1%)
Net I/O: 158544.6 KB/s (1298.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/2MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.011 s

Connection rate: 92.2 conn/s (10.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 10.8 avg 10.8 max 10.8 median 10.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 92.2 req/s (10.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 10.6
Reply size [B]: header 127.0 content 2000000.0 footer 0.0 (total 2000127.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 35.2% system 64.7% total 100.0%)
Net I/O: 180114.4 KB/s (1475.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/4MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.017 s

Connection rate: 59.4 conn/s (16.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 16.8 avg 16.8 max 16.8 median 16.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 59.4 req/s (16.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 16.5
Reply size [B]: header 127.0 content 4000000.0 footer 0.0 (total 4000127.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 24.4% system 75.6% total 100.0%)
Net I/O: 232044.1 KB/s (1900.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/8MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.030 s

Connection rate: 33.2 conn/s (30.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.2 avg 30.2 max 30.2 median 30.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 33.2 req/s (30.2 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 29.9
Reply size [B]: header 127.0 content 8000000.0 footer 0.0 (total 8000127.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.03 (user 0.0% system 100.0% total 100.0%)
Net I/O: 259110.0 KB/s (2122.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/16MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.056 s

Connection rate: 18.0 conn/s (55.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 55.7 avg 55.7 max 55.7 median 55.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 18.0 req/s (55.7 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 55.5
Reply size [B]: header 128.0 content 16000000.0 footer 0.0 (total 16000128.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.04 (user 32.9% system 66.8% total 99.7%)
Net I/O: 280655.0 KB/s (2299.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/32MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.077 s

Connection rate: 13.0 conn/s (77.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 77.1 avg 77.1 max 77.1 median 77.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 13.0 req/s (77.1 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 76.9
Reply size [B]: header 128.0 content 32000000.0 footer 0.0 (total 32000128.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.06 (user 18.3% system 81.5% total 99.8%)
Net I/O: 405389.2 KB/s (3320.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/64MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.136 s

Connection rate: 7.4 conn/s (135.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 135.6 avg 135.6 max 135.6 median 135.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 7.4 req/s (135.6 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 135.4
Reply size [B]: header 128.0 content 64000000.0 footer 0.0 (total 64000128.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.10 (user 25.4% system 74.6% total 100.0%)
Net I/O: 461038.1 KB/s (3776.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/128MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.253 s

Connection rate: 4.0 conn/s (252.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 252.9 avg 252.9 max 252.9 median 252.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 4.0 req/s (252.9 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 252.8
Reply size [B]: header 129.0 content 128000000.0 footer 0.0 (total 128000129.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.22 (user 11.9% system 88.1% total 100.0%)
Net I/O: 494207.0 KB/s (4048.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/256MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.497 s

Connection rate: 2.0 conn/s (496.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 496.9 avg 496.9 max 496.9 median 496.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (496.9 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 496.6
Reply size [B]: header 129.0 content 256000000.0 footer 0.0 (total 256000129.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.05 system 0.44 (user 10.8% system 89.1% total 100.0%)
Net I/O: 503086.4 KB/s (4121.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/512MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.999 s

Connection rate: 1.0 conn/s (998.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 998.8 avg 998.8 max 998.8 median 998.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (998.8 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 998.6
Reply size [B]: header 129.0 content 512000000.0 footer 0.0 (total 512000129.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.11 system 0.89 (user 10.8% system 89.1% total 100.0%)
Net I/O: 500612.5 KB/s (4101.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/exp_2/1024MB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 1.974 s

Connection rate: 0.5 conn/s (1973.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1973.8 avg 1973.8 max 1973.8 median 1973.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 0.5 req/s (1973.8 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 1973.6
Reply size [B]: header 130.0 content 1024000000.0 footer 0.0 (total 1024000130.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 1.81 (user 8.5% system 91.5% total 100.0%)
Net I/O: 506649.6 KB/s (4150.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /var/www/html/test_dir/exp_