(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤   httperf --server 127.0.0.1 \
   --port 80 \
   --uri /mn.jpg \
   --num-calls 1 --timeout 5 && httperf --server localhost \
   --port 80 \
   --uri /mn.jpg \
   --num-calls 200 --timeout 5 && httperf --server localhost \
   --port 80 \
   --uri /mn.jpg \
   --num-calls 400 --timeout 5 && httperf --server localhost \
   --port 80 \
   --uri /mn.jpg \
   --num-calls 600 --timeout 5 && httperf --server localhost \
   --port 80 \
   --uri /mn.jpg \
   --num-calls 800 --timeout 5

httperf --timeout=5 --client=0/1 --server=127.0.0.1 --port=80 --uri=/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.005 s

Connection rate: 217.1 conn/s (4.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.6 avg 4.6 max 4.6 median 4.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 217.1 req/s (4.6 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 4.1
Reply size [B]: header 237.0 content 2598587.0 footer 0.0 (total 2598824.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.00 (user 0.0% system 98.3% total 98.3%)
Net I/O: 551015.1 KB/s (4513.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=200
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 200 replies 200 test-duration 0.384 s

Connection rate: 2.6 conn/s (384.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 384.0 avg 384.0 max 384.0 median 384.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 200.000

Request rate: 520.8 req/s (1.9 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 1.6
Reply size [B]: header 237.0 content 2598587.0 footer 0.0 (total 2598824.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.36 (user 5.5% system 94.5% total 100.0%)
Net I/O: 1321727.6 KB/s (10827.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=400
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 400 replies 400 test-duration 0.701 s

Connection rate: 1.4 conn/s (700.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 700.8 avg 700.8 max 700.8 median 700.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 400.000

Request rate: 570.8 req/s (1.8 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 1.5
Reply size [B]: header 237.0 content 2598587.0 footer 0.0 (total 2598824.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.08 system 0.62 (user 11.8% system 88.2% total 100.0%)
Net I/O: 1448565.4 KB/s (11866.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=600
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 600 replies 600 test-duration 1.087 s

Connection rate: 0.9 conn/s (1087.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1087.3 avg 1087.3 max 1087.3 median 1087.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 600.000

Request rate: 551.8 req/s (1.8 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 1.6
Reply size [B]: header 237.0 content 2598587.0 footer 0.0 (total 2598824.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.13 system 0.95 (user 12.1% system 87.8% total 99.9%)
Net I/O: 1400544.4 KB/s (11473.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=800
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 800 replies 800 test-duration 1.417 s

Connection rate: 0.7 conn/s (1416.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1416.7 avg 1416.7 max 1416.7 median 1416.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 800.000

Request rate: 564.7 req/s (1.8 ms/req)
Request size [B]: 68.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 1.5
Reply size [B]: header 237.0 content 2598587.0 footer 0.0 (total 2598824.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 1.25 (user 11.7% system 88.3% total 100.0%)
Net I/O: 1433173.8 KB/s (11740.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  
(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤                                                                                                                                                                                                  130 ↵

