(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 200 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 400 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 600 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 800 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.020 s

Connection rate: 49.3 conn/s (20.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 20.3 avg 20.3 max 20.3 median 20.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 49.3 req/s (20.3 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 19.7
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.02 (user 1.9% system 97.8% total 99.6%)
Net I/O: 125027.4 KB/s (1024.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=200
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 200 replies 200 test-duration 5.084 s

Connection rate: 0.2 conn/s (5083.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5083.7 avg 5083.7 max 5083.7 median 5083.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 200.000

Request rate: 39.3 req/s (25.4 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 39.4 avg 39.4 max 39.4 stddev 0.0 (1 samples)
Reply time [ms]: response 0.2 transfer 25.3
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.88 system 4.21 (user 17.3% system 82.7% total 100.0%)
Net I/O: 99846.3 KB/s (817.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=400
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 400 replies 400 test-duration 10.473 s

Connection rate: 0.1 conn/s (10472.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 10472.9 avg 10472.9 max 10472.9 median 10472.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 400.000

Request rate: 38.2 req/s (26.2 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 35.0 avg 37.4 max 39.8 stddev 3.4 (2 samples)
Reply time [ms]: response 0.2 transfer 26.0
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.01 system 8.46 (user 19.2% system 80.8% total 100.0%)
Net I/O: 96933.0 KB/s (794.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=600
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 600 replies 600 test-duration 14.852 s

Connection rate: 0.1 conn/s (14852.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 14852.2 avg 14852.2 max 14852.2 median 14852.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 600.000

Request rate: 40.4 req/s (24.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 38.0 avg 38.6 max 39.2 stddev 0.8 (2 samples)
Reply time [ms]: response 0.2 transfer 24.6
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 12.04 (user 19.0% system 81.1% total 100.0%)
Net I/O: 102527.0 KB/s (839.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=800
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 800 replies 800 test-duration 21.046 s

Connection rate: 0.0 conn/s (21046.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 21046.0 avg 21046.0 max 21046.0 median 21045.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 800.000

Request rate: 38.0 req/s (26.3 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 36.0 avg 37.9 max 39.8 stddev 1.6 (4 samples)
Reply time [ms]: response 0.1 transfer 26.2
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.95 system 17.10 (user 18.8% system 81.3% total 100.0%)
Net I/O: 96471.7 KB/s (790.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
