(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 200 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 400 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 600 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-calls 800 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.016 s

Connection rate: 61.5 conn/s (16.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 16.3 avg 16.3 max 16.3 median 16.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 61.5 req/s (16.3 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.6 transfer 15.5
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 24.1% system 75.4% total 99.5%)
Net I/O: 156142.2 KB/s (1279.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=200
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 200 replies 200 test-duration 5.018 s

Connection rate: 0.2 conn/s (5017.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5017.7 avg 5017.7 max 5017.7 median 5017.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 200.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 39.8 avg 39.8 max 39.8 stddev 0.0 (1 samples)
Reply time [ms]: response 0.3 transfer 24.8
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.82 system 4.20 (user 16.3% system 83.6% total 100.0%)
Net I/O: 101159.1 KB/s (828.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=400
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 400 replies 400 test-duration 10.425 s

Connection rate: 0.1 conn/s (10425.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 10425.3 avg 10425.3 max 10425.3 median 10425.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 400.000

Request rate: 38.4 req/s (26.1 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 37.6 avg 38.4 max 39.2 stddev 1.1 (2 samples)
Reply time [ms]: response 0.3 transfer 25.8
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.81 system 8.61 (user 17.4% system 82.6% total 99.9%)
Net I/O: 97376.0 KB/s (797.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=600
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 600 replies 600 test-duration 15.338 s

Connection rate: 0.1 conn/s (15337.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 15337.5 avg 15337.5 max 15337.5 median 15337.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 600.000

Request rate: 39.1 req/s (25.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 38.2 avg 39.1 max 39.8 stddev 0.8 (3 samples)
Reply time [ms]: response 0.3 transfer 25.2
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.80 system 12.54 (user 18.2% system 81.7% total 100.0%)
Net I/O: 99283.1 KB/s (813.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=800
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 800 replies 800 test-duration 19.449 s

Connection rate: 0.1 conn/s (19449.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 19449.3 avg 19449.3 max 19449.3 median 19449.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 800.000

Request rate: 41.1 req/s (24.3 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 40.8 avg 41.5 max 42.4 stddev 0.8 (3 samples)
Reply time [ms]: response 0.3 transfer 24.0
Reply size [B]: header 166.0 content 2598587.0 footer 0.0 (total 2598753.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.42 system 16.02 (user 17.6% system 82.4% total 100.0%)
Net I/O: 104391.2 KB/s (855.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  

