(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-conns 1 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-conns 200 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-conns 400 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-conns 600 --timeout 5 && httperf --server localhost \
   --port 8080 \
   --uri /test_dir/images/mn.jpg \
   --num-conns 800 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.015 s

Connection rate: 68.8 conn/s (14.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 14.5 avg 14.5 max 14.5 median 14.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 68.8 req/s (14.5 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.3 transfer 14.1
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 0.3% system 99.3% total 99.6%)
Net I/O: 174557.3 KB/s (1430.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.518 s

Connection rate: 131.8 conn/s (7.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.9 avg 7.6 max 18.5 median 7.5 stddev 2.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 131.8 req/s (7.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 7.4
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 1.33 (user 11.0% system 87.8% total 98.9%)
Net I/O: 334454.6 KB/s (2739.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 2.758 s

Connection rate: 145.0 conn/s (6.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.5 avg 6.9 max 42.7 median 6.5 stddev 2.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 145.0 req/s (6.9 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 6.8
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.30 system 2.46 (user 10.9% system 89.1% total 99.9%)
Net I/O: 368023.2 KB/s (3014.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 600 test-duration 4.008 s

Connection rate: 149.7 conn/s (6.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.4 avg 6.7 max 47.7 median 6.5 stddev 2.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 149.7 req/s (6.7 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 6.6
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.44 system 3.56 (user 10.9% system 88.8% total 99.7%)
Net I/O: 379881.7 KB/s (3112.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --timeout=5 --client=0/1 --server=localhost --port=8080 --uri=/test_dir/images/mn.jpg --send-buffer=4096 --recv-buffer=16384 --num-conns=800 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 800 requests 800 replies 800 test-duration 5.292 s

Connection rate: 151.2 conn/s (6.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.5 avg 6.6 max 48.6 median 6.5 stddev 2.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 151.2 req/s (6.6 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 150.8 avg 150.8 max 150.8 stddev 0.0 (1 samples)
Reply time [ms]: response 0.1 transfer 6.5
Reply size [B]: header 127.0 content 2598587.0 footer 0.0 (total 2598714.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.55 system 4.74 (user 10.4% system 89.6% total 100.0%)
Net I/O: 383663.5 KB/s (3143.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
(base) ╭─michael@michael-XPS-13-9310 /etc/apache2  
╰─➤  
